<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajit gulabchand libary</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url(i7.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .left{
            /*border: 2px solid black;*/
            margin-right: 1400px;
            text-align: center;

        }
        .right1{
            float: right;
            display: flex;
           /* border: 3px solid red;*/
            margin-top: -240px;
            width: 450px;
            justify-content:space-between;
            font-size: 20px;
            margin-right: 20px;   
        }
        .right1 li a {
    transition: all 0.5s;
     color: white;
    text-decoration: none;
}
.right li a:hover{
    font-size: 30px;
    color: black;
}
.right1 li{
    list-style: none;
}    
        img.logo{
            width: 95px;
            height: 95px;
        }
        .left p a{
            color: white;
            font-size: 20px;
            padding-top: -10px;
            text-decoration: none;
            transition: all 0.5s;
        }
        .left p a:hover{
            font-size: 30px;
            color: black;
        }
        .heading {
            font-size: 30px;
            float: center;
          /*  border: 3px solid black;*/
            text-align: center;
            margin-left: 260px;
           margin-right: 800px;
           width: 900px;
            margin-top: -175px
        }
        
        img.libary{
            width: 700px;
            height: 400px;
           /* border: 4px solid black;*/
            margin: 76px 1px -28px 410px;

        }
        .text p{
            color: black;
            font-size: 25px;
           /* border: 4px solid black;*/
            margin-top: 50px;
        }
    </style>
</head>
<body>
      <header >
        <nav>
        <div class="left">
            <img class = "logo"src="wcelogo.png" alt="">
             <p> <a href="#">WCE,SANGLI</a></p>
        </div>
        <div class="heading">
            <h3> WELCOME TO </h3>
            <h1>AJIT GULABCHAND LIBARY</h1>
            <H3>WALCHAND COLLEGE OF ENGNEERING,SANGLI</H3>
            
        </div>
          <div class="right">
            <ul class="right1">
                <li><a href="#"><span>HOME</span><i></i></a></li>
                <li><a href="#"><span>REGISTER</span><i></i></a></li>
                <li><a href="#"><span>CONTACT</span><i></i></a></li>
                <li><a href="#"><span>ABOUT</span><i></i></a></li>
            </ul>
          </div>
        </nav>
        <div class="conatainer">
               <img class="libary" src="walchandphoto.jpeg" alt="" srcset="">
        </div>
          <div class="text">
            <p>
                A New state of art Library worth 4,680 sq.mt. Constructed is a generous donation received from “Walchand Hirachand Memorial Trust” Mumbai and renamed as “Ajit Gulabchand Central Library”. The spacious library of the college holds the total collection of reading material 107859 including 56383 Books, 13064 Bound Volumes of Technical / Non-Technical Journals, Magazines, 38412 Book Bank Books accumulated over last six decades. It subscribes to 90 Technical, 8 Science and 7 General Journal / Magazines. This library is member of INDEST under which we receive 36390  Online journals including IEEE(464), IEEE Conference(19407),  ASCE(36), ASME (30), Science Direct(275) and  nlist.inflibnet.ac.in (6000) and 2325 e-books and nlist.inflibnet.ac.in (3135000).

Library is having Membership of DELNET, New Delhi for Inter Library Loan, Reference facility and document delivery services. Library is also participate N-LIST Inflibnet program through membership for e-journal and e-books.

RFID Technology based Library Automation with Koha: Library Management System:
Radio Frequency Identification (RFID) provides for “sightless” or no line of sight identification of items. It includes the ability to facilitate circulation, re-shelving, and theft detection, and it has several other important advantages. It can either replace or supplement existing library bar codes.
RFID in Library RFID has the potential to speed up library services and streamline time consuming operations such as check in – check out, sorting, stock management and inventory

RFID Technology provides number of advantages for a library kind of environment.
            </p>
          </div>
      </header>
</body>
</html>